<!DOCTYPE html>
<head>
    <title>Login details.</title>
     <script src="https://kit.fontawesome.com/fcc77c2f19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.css"></link>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(IMAGES/OIP.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding: 25px 25px 25px 25px;
            background: black;
            border-radius: 10px;
        }
        #name{
            width: 400px;
            border:none;
            background:transparent;
            border-bottom: 1px solid white;
            padding: 13px;
            margin-bottom: 20px;
            color: white;
        }
        #button{
            border-radius: 20px;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            margin-top: 10px;
            margin-left: 180px;
            border: none;
            outline: none;
        }
        a{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 style="color: white;text-align: center;"><i class="fa-user fa-solid"></i></h1>
            <h2 style="text-align: center;color:white;">User login.</h2>
            <input type="text" placeholder="username" id="name"><br>
            <input type="text" placeholder="password" id="name"><br>
            <a href="#">Forgot password?</a><br>
            <h2><a href="index.html" id="button">Submit</a></h2>
        </div>
     <hr>
        <h1 style="text-align: calc(20%);"><a href="helpcenter.html">Helpcenter</a></h1>
        <hr>
        <i style="color: blue;"class="fab fa-facebook-f"> facebook</i>
        <i style="color:blue;"class="fa-brands fa-instagram"> instagram</i>
        <i style="color: blue;"class="fa-brands fa-twitter"> twitter</i>
        <i  style="color: blue;"class="fa-brands fa-linkedin">linkedin</i>
        <hr>
    </div>
</body>
