<!DOCTYPE html>
<head>
    <title>Register details.</title>
    <link rel="stylesheet" href="css/all.css"></link>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(IMAGES/OIP.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding: 25px 25px 25px 25px;
            background: black;
            border-radius: 10px;
        }
        #name{
            width: 400px;
            border:none;
            background:transparent;
            border-bottom: 1px solid white;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
        }
        #button{
            border-radius: 10px;
            padding: 5px 10px;
            background-color: dodgerblue;
            color: white;
            margin-top: 30px;
            margin-left: 185px;
            border: none;
            outline: none;
        }
        a{
            font-size: 15px;
        }
        #user{
            color: white;
            margin-left: 190px;
        }
        #chan{
            border-radius: 10px;
            padding: 5px 10px;
            background-color:dodgerblue;
            color: white;
            margin-top: 10px;
            margin-left: 185px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="register.html" id="!">
        <div class="card">
            <h1 id="user"><i class="fa-solid fa-user"></i></h1>
            <h3 style="text-align: center; color:white;">User register.</h3>
            <input type="text" placeholder="Email/phone number" id="name"><br>
            <input type="text" placeholder="Enter otp" id="name"><br>
            <h3><a href="login.html" id="button">Submit</a></h3>
            <input type="submit" value="send otp" id="chan">
        </div></form>
        <hr>
        <h1 style="text-align: calc(20%);"><a href="helpcenter.html">Helpcenter</a></h1>
        <hr>
        <i style="color: blue;"class="fab fa-facebook-f"> facebook</i>
        <i style="color:blue;"class="fa-brands fa-instagram"> instagram</i>
        <i style="color: blue;"class="fa-brands fa-twitter"> twitter</i>
        <i  style="color: blue;"class="fa-brands fa-linkedin">linkedin</i>
        <hr>
    </div>
</body>